api {
  host = "0.0.0.0"
  host = \${?API_HOST}

  port = 8080
  port = \${?API_PORT}
  port = \${?PORT}
}

db {
  username = "postgres"
  username = \${?SQL_USERNAME}

  password = "scalav1ll3"
  password = \${?SQL_PASSWORD}

  name = "postgres"
  name = \${?SQL_DBNAME}
  host = "localhost"
  host = \${?SQL_HOST}
  port = 5432
  port = \${?SQL_PORT}

  url = "jdbc:postgresql://"\${db.host}":"\${db.port}"/"\${db.name}
  url = \${?DATABASE_URL}

  migrate-on-start = true
  migrate-on-start = \${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32
}